apiVersion: v1
kind: ConfigMap
metadata:
  name: coworking-postgressql-stanprabu-ms-project
data:
  DB_NAME: mydatabase
  DB_USER: myuser
  DB_HOST: '10.100.33.217'
  DB_PORT: '5432'
---
apiVersion: v1
kind: Secret
metadata:
  name: coworking-secret-stanprabu-ms-project
type: Opaque
data:
  DB_PASSWORD: bXlwYXNzd29yZA==